<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXY-Y5-PSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="vF0-i2-sGl">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" title="Contacts" id="1EA-uv-qaH" customClass="ContactsViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="IOl-al-TYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="70" id="K4S-b1-xkD" customClass="ContactsCell" customModule="contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4S-b1-xkD" id="VJk-LY-Yw1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-Au-s2E">
                                            <rect key="frame" x="30" y="15.5" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Uj3-KQ-Mbz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-Kt-O0a">
                                            <rect key="frame" x="30" y="35.5" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="10U-Ga-OeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperament" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-ed-0Fx">
                                            <rect key="frame" x="70" y="0.0" width="250" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="edM-Pj-5KM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-Jc-8zm">
                                            <rect key="frame" x="340" y="25.5" width="20" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="FuZ-GY-U1a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="had-ed-0Fx" secondAttribute="bottom" id="0eO-0C-T5d"/>
                                        <constraint firstItem="GOo-Au-s2E" firstAttribute="top" secondItem="VJk-LY-Yw1" secondAttribute="top" constant="15" id="96n-Nx-xfv"/>
                                        <constraint firstItem="GOo-Au-s2E" firstAttribute="leading" secondItem="VJk-LY-Yw1" secondAttribute="leading" constant="30" id="EYb-H2-ErX"/>
                                        <constraint firstItem="8mr-Kt-O0a" firstAttribute="leading" secondItem="VJk-LY-Yw1" secondAttribute="leading" constant="30" id="HrR-xL-AAJ"/>
                                        <constraint firstItem="8mr-Kt-O0a" firstAttribute="top" secondItem="GOo-Au-s2E" secondAttribute="bottom" id="LUl-tL-vUV"/>
                                        <constraint firstItem="tg5-Jc-8zm" firstAttribute="leading" secondItem="had-ed-0Fx" secondAttribute="trailing" constant="20" id="QEH-Al-8Wo"/>
                                        <constraint firstItem="tg5-Jc-8zm" firstAttribute="top" secondItem="VJk-LY-Yw1" secondAttribute="top" constant="25" id="YkA-aQ-Qpv"/>
                                        <constraint firstItem="had-ed-0Fx" firstAttribute="leading" secondItem="GOo-Au-s2E" secondAttribute="trailing" id="bUP-rO-wGg"/>
                                        <constraint firstAttribute="trailing" secondItem="tg5-Jc-8zm" secondAttribute="trailing" constant="15" id="i3m-9N-Wpl"/>
                                        <constraint firstAttribute="bottom" secondItem="8mr-Kt-O0a" secondAttribute="bottom" constant="15" id="lzH-EK-J3w"/>
                                        <constraint firstAttribute="bottom" secondItem="tg5-Jc-8zm" secondAttribute="bottom" constant="25" id="oHC-XX-sSV"/>
                                        <constraint firstItem="had-ed-0Fx" firstAttribute="top" secondItem="VJk-LY-Yw1" secondAttribute="top" id="pSY-bp-ykQ"/>
                                        <constraint firstItem="had-ed-0Fx" firstAttribute="leading" secondItem="8mr-Kt-O0a" secondAttribute="trailing" id="rg0-wT-C1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forwardImageView" destination="tg5-Jc-8zm" id="0Lg-ty-kqg"/>
                                    <outlet property="nameLabel" destination="GOo-Au-s2E" id="wcO-S7-gUe"/>
                                    <outlet property="phoneLabel" destination="8mr-Kt-O0a" id="muk-8H-jW4"/>
                                    <outlet property="temperamentLabel" destination="had-ed-0Fx" id="d9C-kp-20w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1EA-uv-qaH" id="5bE-7u-3Nc"/>
                            <outlet property="delegate" destination="1EA-uv-qaH" id="28A-In-uvo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sXe-pG-7hl"/>
                    <connections>
                        <outlet property="contactsTableView" destination="IOl-al-TYC" id="A2d-xU-aeg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcn-FH-OTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-518.59070464767615"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KuR-If-CiG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JU7-QR-dyj" customClass="ProfileViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kJ-2u-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald Russel Clark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Jo-pax">
                                <rect key="frame" x="20" y="55" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.11.2001 – 29.07.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-nL-VVF">
                                <rect key="frame" x="20" y="91.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choleric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-x7-bbl">
                                <rect key="frame" x="20" y="117.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-bc-nZc">
                                <rect key="frame" x="20" y="164.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W1u-4v-mOO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-Ar-ZE3">
                                <rect key="frame" x="20" y="165.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GrW-bl-Azh"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+7 880 583-67-32" image="phone"/>
                                <connections>
                                    <action selector="phoneButtonClicked:" destination="JU7-QR-dyj" eventType="touchUpInside" id="3rC-rD-Rgb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93E-yV-OgS">
                                <rect key="frame" x="20" y="215.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Prr-Ha-Re0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-xV-tlS">
                                <rect key="frame" x="20" y="235.5" width="335" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="IOq-bc-nZc" secondAttribute="trailing" constant="20" id="29c-Ya-t25"/>
                            <constraint firstItem="lde-Ar-ZE3" firstAttribute="top" secondItem="EFI-x7-bbl" secondAttribute="bottom" constant="30" id="6E8-tY-7Ba"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="9VA-Jo-pax" secondAttribute="trailing" constant="20" id="6uD-le-vfx"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="QhU-xV-tlS" secondAttribute="trailing" constant="20" id="9k4-SH-rub"/>
                            <constraint firstItem="QhU-xV-tlS" firstAttribute="top" secondItem="lde-Ar-ZE3" secondAttribute="bottom" constant="20" id="C3W-8O-2Zh"/>
                            <constraint firstItem="QhU-xV-tlS" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="HPk-as-elq"/>
                            <constraint firstItem="lde-Ar-ZE3" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="HyI-C6-Gei"/>
                            <constraint firstItem="EFI-x7-bbl" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="JBB-HM-53P"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="EFI-x7-bbl" secondAttribute="trailing" constant="20" id="Qcf-Nx-8de"/>
                            <constraint firstItem="93E-yV-OgS" firstAttribute="top" secondItem="lde-Ar-ZE3" secondAttribute="bottom" id="SHv-KH-mWo"/>
                            <constraint firstItem="lde-Ar-ZE3" firstAttribute="top" secondItem="IOq-bc-nZc" secondAttribute="bottom" id="Sba-HG-jQV"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="bottom" secondItem="QhU-xV-tlS" secondAttribute="bottom" constant="20" id="TD8-St-U6S"/>
                            <constraint firstItem="EFI-x7-bbl" firstAttribute="top" secondItem="vgi-nL-VVF" secondAttribute="bottom" constant="5" id="Uh7-pL-YnS"/>
                            <constraint firstItem="9VA-Jo-pax" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="VeR-D2-3n8"/>
                            <constraint firstItem="93E-yV-OgS" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="Vec-KO-xqO"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="lde-Ar-ZE3" secondAttribute="trailing" constant="20" id="WsF-TZ-PzX"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="93E-yV-OgS" secondAttribute="trailing" constant="20" id="bMR-7g-gPW"/>
                            <constraint firstItem="vgi-nL-VVF" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="gsP-KO-2fl"/>
                            <constraint firstItem="9VA-Jo-pax" firstAttribute="top" secondItem="paw-Bj-uAT" secondAttribute="top" constant="35" id="oNg-2u-hVr"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="vgi-nL-VVF" secondAttribute="trailing" constant="20" id="oR0-yo-g61"/>
                            <constraint firstItem="IOq-bc-nZc" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="tSm-nr-sUd"/>
                            <constraint firstItem="vgi-nL-VVF" firstAttribute="top" secondItem="9VA-Jo-pax" secondAttribute="bottom" constant="5" id="zUK-b5-9fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paw-Bj-uAT"/>
                    </view>
                    <connections>
                        <outlet property="biographyTextView" destination="QhU-xV-tlS" id="RbJ-Pm-T12"/>
                        <outlet property="educationPeriodLabel" destination="vgi-nL-VVF" id="HLc-Gd-5hR"/>
                        <outlet property="nameLabel" destination="9VA-Jo-pax" id="VN3-7X-QLm"/>
                        <outlet property="phoneButton" destination="lde-Ar-ZE3" id="nvK-Jn-T87"/>
                        <outlet property="temperamentLabel" destination="EFI-x7-bbl" id="mgf-Fv-aaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-PI-Mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-520.38980509745136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcc-tc-4Mm">
            <objects>
                <navigationController id="aXY-Y5-PSe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="S6W-H1-dyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1EA-uv-qaH" kind="relationship" relationship="rootViewController" id="Bda-2S-Ace"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-0w-aLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
    </resources>
</document>
