<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXY-Y5-PSe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="98x-NH-1TK">
            <objects>
                <viewController title="Contacts" id="u4J-YW-UXs" customClass="ContactsViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTb-x4-sBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-D7-S2S">
                                <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itD-lE-GNh">
                                        <rect key="frame" x="15" y="0.0" width="360" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-3Y-nzf">
                                        <rect key="frame" x="0.0" y="38.5" width="375" height="66.5"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-L9-3aj">
                                        <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rs6-kx-OYD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="itD-lE-GNh" secondAttribute="trailing" id="1g4-ZU-Vp4"/>
                                    <constraint firstItem="OLS-L9-3aj" firstAttribute="leading" secondItem="wEs-D7-S2S" secondAttribute="leading" id="7OS-ZG-l3a"/>
                                    <constraint firstAttribute="height" constant="105" id="Cir-Vu-GW5"/>
                                    <constraint firstItem="itD-lE-GNh" firstAttribute="top" secondItem="wEs-D7-S2S" secondAttribute="top" id="EaO-wG-cg8"/>
                                    <constraint firstAttribute="trailing" secondItem="OLS-L9-3aj" secondAttribute="trailing" id="PBZ-ao-WF9"/>
                                    <constraint firstItem="UcD-3Y-nzf" firstAttribute="top" secondItem="itD-lE-GNh" secondAttribute="bottom" id="RRF-J1-lao"/>
                                    <constraint firstItem="UcD-3Y-nzf" firstAttribute="leading" secondItem="wEs-D7-S2S" secondAttribute="leading" id="S5J-q8-CuF"/>
                                    <constraint firstAttribute="trailing" secondItem="UcD-3Y-nzf" secondAttribute="trailing" id="WH7-XX-tuX"/>
                                    <constraint firstAttribute="bottom" secondItem="OLS-L9-3aj" secondAttribute="bottom" id="aSJ-y2-FbC"/>
                                    <constraint firstAttribute="bottom" secondItem="UcD-3Y-nzf" secondAttribute="bottom" id="iSZ-Qm-4c7"/>
                                    <constraint firstItem="itD-lE-GNh" firstAttribute="leading" secondItem="wEs-D7-S2S" secondAttribute="leading" constant="15" id="sCP-EP-NAs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-FO-nbo">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" rowHeight="70" id="lJy-F1-ws3" customClass="ContactsCell" customModule="contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJy-F1-ws3" id="lhV-Fe-CZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-zT-062">
                                                    <rect key="frame" x="30" y="15" width="45" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKu-tS-gQF">
                                                    <rect key="frame" x="30" y="39.5" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-3q-ZqH">
                                                    <rect key="frame" x="75" y="0.0" width="258" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="slq-FR-0S1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward" translatesAutoresizingMaskIntoConstraints="NO" id="diI-R9-cw2">
                                                    <rect key="frame" x="350" y="25" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="msQ-k0-fFm"/>
                                                        <constraint firstAttribute="height" constant="20" id="qcP-TF-v7c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cz5-zT-062" firstAttribute="top" secondItem="lhV-Fe-CZJ" secondAttribute="top" constant="15" id="0sa-81-afE"/>
                                                <constraint firstItem="xKu-tS-gQF" firstAttribute="leading" secondItem="lhV-Fe-CZJ" secondAttribute="leading" constant="30" id="6kN-HB-1Vi"/>
                                                <constraint firstAttribute="bottom" secondItem="CA1-3q-ZqH" secondAttribute="bottom" id="74w-20-S33"/>
                                                <constraint firstItem="xKu-tS-gQF" firstAttribute="top" secondItem="Cz5-zT-062" secondAttribute="bottom" constant="5" id="EIS-3m-xIB"/>
                                                <constraint firstAttribute="trailing" secondItem="diI-R9-cw2" secondAttribute="trailing" constant="5" id="IIq-uN-NqT"/>
                                                <constraint firstItem="CA1-3q-ZqH" firstAttribute="top" secondItem="lhV-Fe-CZJ" secondAttribute="top" id="XKq-zI-0LF"/>
                                                <constraint firstItem="Cz5-zT-062" firstAttribute="leading" secondItem="lhV-Fe-CZJ" secondAttribute="leading" constant="30" id="asj-he-NTE"/>
                                                <constraint firstItem="diI-R9-cw2" firstAttribute="leading" secondItem="CA1-3q-ZqH" secondAttribute="trailing" constant="17" id="dWX-J5-a2E"/>
                                                <constraint firstItem="diI-R9-cw2" firstAttribute="centerY" secondItem="lhV-Fe-CZJ" secondAttribute="centerY" id="lCC-mt-Jeo"/>
                                                <constraint firstItem="CA1-3q-ZqH" firstAttribute="leading" secondItem="xKu-tS-gQF" secondAttribute="trailing" id="sIv-Rf-qrp"/>
                                                <constraint firstAttribute="bottom" secondItem="xKu-tS-gQF" secondAttribute="bottom" constant="15" id="tAc-No-JqP"/>
                                                <constraint firstItem="CA1-3q-ZqH" firstAttribute="leading" secondItem="Cz5-zT-062" secondAttribute="trailing" id="wcf-1t-mB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forwardImageView" destination="diI-R9-cw2" id="Cn0-t3-peT"/>
                                            <outlet property="nameLabel" destination="Cz5-zT-062" id="cfm-vl-FHf"/>
                                            <outlet property="phoneLabel" destination="xKu-tS-gQF" id="SIf-7x-tsQ"/>
                                            <outlet property="temperamentLabel" destination="CA1-3q-ZqH" id="loj-kK-xnA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u4J-YW-UXs" id="xJu-n5-fBp"/>
                                    <outlet property="delegate" destination="u4J-YW-UXs" id="d1k-ST-kaB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hZy-fi-VID">
                                <rect key="frame" x="177.5" y="408" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-Vh-in0">
                                <rect key="frame" x="35" y="602" width="305" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет подключения к сети" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-Up-wTu">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T2f-Up-wTu" secondAttribute="bottom" id="Avs-Jz-ab4"/>
                                    <constraint firstAttribute="height" constant="55" id="Qeo-xi-fnC"/>
                                    <constraint firstAttribute="trailing" secondItem="T2f-Up-wTu" secondAttribute="trailing" id="W2c-ci-vc1"/>
                                    <constraint firstItem="T2f-Up-wTu" firstAttribute="leading" secondItem="i5p-Vh-in0" secondAttribute="leading" id="cFc-NL-cxd"/>
                                    <constraint firstItem="T2f-Up-wTu" firstAttribute="top" secondItem="i5p-Vh-in0" secondAttribute="top" id="kwL-uw-cCE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5p-Vh-in0" firstAttribute="leading" secondItem="oVg-66-jrH" secondAttribute="leading" constant="35" id="4eO-am-JsE"/>
                            <constraint firstItem="wEs-D7-S2S" firstAttribute="leading" secondItem="oVg-66-jrH" secondAttribute="leading" id="6H4-hJ-aIo"/>
                            <constraint firstItem="oVg-66-jrH" firstAttribute="trailing" secondItem="wEs-D7-S2S" secondAttribute="trailing" id="7ys-I3-b7j"/>
                            <constraint firstItem="hZy-fi-VID" firstAttribute="centerY" secondItem="uRH-FO-nbo" secondAttribute="centerY" id="9ky-O5-six"/>
                            <constraint firstItem="uRH-FO-nbo" firstAttribute="leading" secondItem="oVg-66-jrH" secondAttribute="leading" id="XWg-gI-vWi"/>
                            <constraint firstItem="oVg-66-jrH" firstAttribute="trailing" secondItem="uRH-FO-nbo" secondAttribute="trailing" id="aKQ-f7-RjH"/>
                            <constraint firstItem="oVg-66-jrH" firstAttribute="bottom" secondItem="uRH-FO-nbo" secondAttribute="bottom" id="dza-hQ-MPT"/>
                            <constraint firstItem="hZy-fi-VID" firstAttribute="centerX" secondItem="oVg-66-jrH" secondAttribute="centerX" id="fpq-M8-J6g"/>
                            <constraint firstItem="oVg-66-jrH" firstAttribute="trailing" secondItem="i5p-Vh-in0" secondAttribute="trailing" constant="35" id="m3B-bV-O9H"/>
                            <constraint firstItem="uRH-FO-nbo" firstAttribute="top" secondItem="wEs-D7-S2S" secondAttribute="bottom" id="nx6-4n-dTl"/>
                            <constraint firstItem="oVg-66-jrH" firstAttribute="bottom" secondItem="i5p-Vh-in0" secondAttribute="bottom" constant="10" id="pMe-n8-0el"/>
                            <constraint firstItem="wEs-D7-S2S" firstAttribute="top" secondItem="oVg-66-jrH" secondAttribute="top" id="zrf-FW-rKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVg-66-jrH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jhg-wf-7z5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hZy-fi-VID" id="90G-Z4-Q0R"/>
                        <outlet property="contactsTableView" destination="uRH-FO-nbo" id="HJs-jp-Msd"/>
                        <outlet property="errorView" destination="i5p-Vh-in0" id="wYp-he-YJw"/>
                        <outlet property="headerView" destination="wEs-D7-S2S" id="B4q-dO-Jcm"/>
                        <outlet property="searchBar" destination="UcD-3Y-nzf" id="qdq-3I-KaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-Nx-WsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-519"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KuR-If-CiG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="JU7-QR-dyj" customClass="ProfileViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kJ-2u-zfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donald Russel Clark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-Jo-pax">
                                <rect key="frame" x="20" y="55" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.11.2001 – 29.07.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-nL-VVF">
                                <rect key="frame" x="20" y="91.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choleric" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-x7-bbl">
                                <rect key="frame" x="20" y="117.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-bc-nZc">
                                <rect key="frame" x="20" y="164.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W1u-4v-mOO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-Ar-ZE3">
                                <rect key="frame" x="20" y="165.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GrW-bl-Azh"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+7 880 583-67-32" image="phone"/>
                                <connections>
                                    <action selector="phoneButtonClicked:" destination="JU7-QR-dyj" eventType="touchUpInside" id="3rC-rD-Rgb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93E-yV-OgS">
                                <rect key="frame" x="20" y="215.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Prr-Ha-Re0"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-xV-tlS">
                                <rect key="frame" x="20" y="235.5" width="335" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="IOq-bc-nZc" secondAttribute="trailing" constant="20" id="29c-Ya-t25"/>
                            <constraint firstItem="lde-Ar-ZE3" firstAttribute="top" secondItem="EFI-x7-bbl" secondAttribute="bottom" constant="30" id="6E8-tY-7Ba"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="9VA-Jo-pax" secondAttribute="trailing" constant="20" id="6uD-le-vfx"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="QhU-xV-tlS" secondAttribute="trailing" constant="20" id="9k4-SH-rub"/>
                            <constraint firstItem="QhU-xV-tlS" firstAttribute="top" secondItem="lde-Ar-ZE3" secondAttribute="bottom" constant="20" id="C3W-8O-2Zh"/>
                            <constraint firstItem="QhU-xV-tlS" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="HPk-as-elq"/>
                            <constraint firstItem="lde-Ar-ZE3" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="HyI-C6-Gei"/>
                            <constraint firstItem="EFI-x7-bbl" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="JBB-HM-53P"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="EFI-x7-bbl" secondAttribute="trailing" constant="20" id="Qcf-Nx-8de"/>
                            <constraint firstItem="93E-yV-OgS" firstAttribute="top" secondItem="lde-Ar-ZE3" secondAttribute="bottom" id="SHv-KH-mWo"/>
                            <constraint firstItem="lde-Ar-ZE3" firstAttribute="top" secondItem="IOq-bc-nZc" secondAttribute="bottom" id="Sba-HG-jQV"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="bottom" secondItem="QhU-xV-tlS" secondAttribute="bottom" constant="20" id="TD8-St-U6S"/>
                            <constraint firstItem="EFI-x7-bbl" firstAttribute="top" secondItem="vgi-nL-VVF" secondAttribute="bottom" constant="5" id="Uh7-pL-YnS"/>
                            <constraint firstItem="9VA-Jo-pax" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="VeR-D2-3n8"/>
                            <constraint firstItem="93E-yV-OgS" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="Vec-KO-xqO"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="lde-Ar-ZE3" secondAttribute="trailing" constant="20" id="WsF-TZ-PzX"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="93E-yV-OgS" secondAttribute="trailing" constant="20" id="bMR-7g-gPW"/>
                            <constraint firstItem="vgi-nL-VVF" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="gsP-KO-2fl"/>
                            <constraint firstItem="9VA-Jo-pax" firstAttribute="top" secondItem="paw-Bj-uAT" secondAttribute="top" constant="35" id="oNg-2u-hVr"/>
                            <constraint firstItem="paw-Bj-uAT" firstAttribute="trailing" secondItem="vgi-nL-VVF" secondAttribute="trailing" constant="20" id="oR0-yo-g61"/>
                            <constraint firstItem="IOq-bc-nZc" firstAttribute="leading" secondItem="paw-Bj-uAT" secondAttribute="leading" constant="20" id="tSm-nr-sUd"/>
                            <constraint firstItem="vgi-nL-VVF" firstAttribute="top" secondItem="9VA-Jo-pax" secondAttribute="bottom" constant="5" id="zUK-b5-9fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paw-Bj-uAT"/>
                    </view>
                    <connections>
                        <outlet property="biographyTextView" destination="QhU-xV-tlS" id="RbJ-Pm-T12"/>
                        <outlet property="educationPeriodLabel" destination="vgi-nL-VVF" id="HLc-Gd-5hR"/>
                        <outlet property="nameLabel" destination="9VA-Jo-pax" id="VN3-7X-QLm"/>
                        <outlet property="phoneButton" destination="lde-Ar-ZE3" id="nvK-Jn-T87"/>
                        <outlet property="temperamentLabel" destination="EFI-x7-bbl" id="mgf-Fv-aaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2E-PI-Mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcc-tc-4Mm">
            <objects>
                <navigationController id="aXY-Y5-PSe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="S6W-H1-dyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4J-YW-UXs" kind="relationship" relationship="rootViewController" id="X8r-XX-3v6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqa-0w-aLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
    </resources>
</document>
